{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString" : "Host=localhost:5432;Database=sport-booking-db;Username=postgres;Password=Qwerty1-",
  "AllowedHosts": "*",
  "EmailConfig": {
    "Email": "berterjohn86@gmail.com",
    "Password": "Qwerty1-Qwerty1-",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Serilog" : {
    "Using": ["Serilog.Sinks.File"],
    "MinumumLevel": {
      "Default" : "Information"
    },
    "WriteTo" : [
      {
        "Name" : "File",
        "Args": {
          "path" : "../logs/webapi-.log",
          "rollingInterval" : "Day",
          "outputTemplate" : "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{NewLine}{Exception}]"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:9090",
          "outputTemplate" : "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{NewLine}{Exception}]"
        }
      }
    ]
  }
}
